<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 700px;
            width: 100%;
            background-color: whitesmoke;
            display: grid;
            column-gap: 9px;
            row-gap: 9px;
            grid-template-rows: 100px 1fr 1fr 100px;
            grid-template-columns: 1fr 1fr 1fr ;
        
        }
        .item{
            background-color: powderblue;
        }
        .item1{
            grid-column: 1 / span 4;
            background-color: burlywood;
            color: white;
            text-align: center;
            font-size: xx-large;
            font-style: italic;
            
            
            
        }
        .footer{
            grid-column: 1 / span 4;
            background-color:burlywood;
            color: white;
            text-align: center;
            font-size: x-large;
            display: grid;
            justify-content: center;
            align-items: center;

        
        }
        img{
            height: 240px; 
            width: 100%;
        }
        
        p{
            text-align: center;
            font-size: large;
            color: red;
        }

        .plan-button {
            padding: 20px;
            background-color: yellowgreen;
            border-radius: 10px;
            width: 70px;
        
            
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            SYED SHAH SHABBIR ALI HASNI
            <p>(SOFTWARE DEVELOPER)</p>
        
        </div>
        <div class="item">
            <img src="./assets/images/image 1.jpg" />
        </div>
        <div class="item">
            <img src="./assets/images/image 2.jpg" />
        </div> 
        <div class="item">
            <img src="./assets/images/image 3.jpg" />
        </div>
        <div class="item">
        
        </div>
        <div class="item">
            <img src="./assets/images/image 5.jpg" />
        </div>
        <div class="item">
            <img src="./assets/images/image 4.jpeg" />
        </div>
        <div class="item">
           <img src="./assets/images/image 6.jpeg"/>
        </div>
        <div class="item footer">
            <button class="plan-button">
                <a href="./public/Contact.html"> PLEASE CLICK HEAR</a>
            </button>
          

        </div>
    </div>
</body>
</html>